### ISSUE TITLE
Implement hart state management

### ISSUE THREAD

**Issue by chiangkd** [sysprog21/semu#22]
During emulation, the semu_start() function initializes a single HART with a hartid of 0 and a start_addr value of (RAM_SIZE - 1024 * 1024). This means that there is only one HART present throughout the emulation process.

However, HSM (Hart Stete Management) is a mechanism used to manage the state of processor cores and is commonly applied in multi-core processor systems. It involves saving and restoring the HART's register state, program counter, and other contents when switching between different tasks or processes.

In a single-core processor system (only one HART), frequent HART state switching is not required.

Expectations:
Implement multi-core RISC-V processor system followed HSM State Machine
![image](https://github.com/jserv/semu/assets/83284031/071e7ce9-5eda-4654-ade2-c4b2806a177b)

Validation:
check `cat/proc/cpuinfo`, currently as follows:
```shell
# cat /proc/cpuinfo
processor	: 0
hart		: 0
isa		: rv32ima
mmu		: sv32
mvendorid	: 0x12345678
marchid		: 0x80000001
mimpid		: 0x1
```

**Comment by jserv** [comment]
> Should I modify the code to follow the SBI rules as follows:
> ```diff
> + vm.satp = 0;
> + vm.sstatus_sie = 0;
> vm.x_regs[RV_R_A0] = 0; /* hart ID. i.e., cpuid */
> vm.x_regs[RV_R_A1] = dtb_addr;
> ```

By design, each structure is initialized with zero values. Therefore, it is not necessary to specify `satp` and `sstatus_sie` member.

**Comment by jserv** [comment]
> should the semu project implement HSM extension (EID #0x48534D)?

@chiangkd, Create a new issue (or change this subject) to address the implementation of HSM (Hart State Management Extension) along with the expectations and plans for validation.

**Comment by chiangkd** [comment]
During emulation, the semu_start() function initializes a single HART with a hartid of 0 and a start_addr value of (RAM_SIZE - 1024 * 1024). This means that there is only one HART present throughout the emulation process.

However, HSM (Hart Stete Management) is a mechanism used to manage the state of processor cores and is commonly applied in multi-core processor systems. It involves saving and restoring the HART's register state, program counter, and other contents when switching between different tasks or processes.

In a single-core processor system (only one HART), frequent HART state switching is not required.

Expectations:
Implement multi-core RISC-V processor system followed HSM State Machine
![image](https://github.com/jserv/semu/assets/83284031/071e7ce9-5eda-4654-ade2-c4b2806a177b)

Validation:
check `cat/proc/cpuinfo`, currently as follows:
```shell
# cat /proc/cpuinfo
processor	: 0
hart		: 0
isa		: rv32ima
mmu		: sv32
mvendorid	: 0x12345678
marchid		: 0x80000001
mimpid		: 0x1
```

**Comment by chiangkd** [comment]
Currently, I am attempting to implement multi-core support in the Device Tree (.dts) file
```diff
    cpus {
        #address-cells = <1>;
        #size-cells = <0>;
        timebase-frequency = <65000000>;
        cpu0: cpu@0 {
            device_type = "cpu";
            compatible = "riscv";
            reg = <0>;
            riscv,isa = "rv32ima";
            mmu-type = "riscv,rv32";
            cpu0_intc: interrupt-controller {
                #interrupt-cells = <1>;
                interrupt-controller;
                compatible = "riscv,cpu-intc";
            };
        };

+       cpu1: cpu@1 {
+           device_type = "cpu";
+           compatible = "riscv";
+           reg = <1>;
+           riscv,isa = "rv32ima";
+           mmu-type = "riscv,rv32";
+           cpu1_intc: interrupt-controller {
+               #interrupt-cells = <1>;
+               interrupt-controller;
+               compatible = "riscv,cpu-intc";
+           };
+       };
    };

...

    soc {
        #address-cells = <1>;
        #size-cells = <1>;
        compatible = "simple-bus";
        ranges = <0x0 0xF0000000 0x10000000>;
        interrupt-parent = <&plic0>;

        plic0: interrupt-controller@0 {
            #interrupt-cells = <1>;
            #address-cells = <0>;
            compatible = "sifive,plic-1.0.0";
            reg = <0x0000000 0x4000000>;
            interrupt-controller;
            interrupts-extended = 
                <&cpu0_intc 9>,
+               <&cpu1_intc 9>;
            riscv,ndev = <31>;
        };
```
Also, I make modifications to the `configs/linux.config` file. After making the changes, I rebuild the Image file by running the command `make build-image`
```diff
-# CONFIG_SMP is not set
+CONFIG_SMP=y
```

After the modifications and rebuilding, I encountered a soft panic (oops) with a load access fault, which later resulted in a kernel panic with the error message: "not syncing: Attempted to kill the idle task!".

Entire log:
```shell
Ready to launch Linux kernel. Please be patient.
failed to allocate TAP device: Operation not permitted
No virtio-net functioned
[    0.000000] Linux version 6.1.42 (aaron@aaron-Lenovo-Y520-15IKBN) (riscv32-buildroot-linux-gnu-gcc.br_real (Buildroot 2023.05.1) 12.3.0, GNU ld (GNU Binutils) 2.39) #2 SMP Tue Aug  1 03:42:11 CST 2023
[    0.000000] Machine model: semu
[    0.000000] earlycon: ns16550 at MMIO 0xf4000000 (options '')
[    0.000000] printk: bootconsole [ns16550] enabled
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000] SBI specification v0.3 detected
[    0.000000] SBI implementation ID=0x999 Version=0x1
[    0.000000] SBI TIME extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] SBI HSM extension detected
[    0.000000] riscv: base ISA extensions aim
[    0.000000] riscv: ELF capabilities aim
[    0.000000] percpu: Embedded 10 pages/cpu s11604 r8192 d21164 u40960
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: earlycon console=ttyS0
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 490556K/524288K available (3565K kernel code, 8490K rwdata, 4096K rodata, 4135K init, 140K bss, 33732K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 32 local interrupts mapped
[    0.000000] Oops - load access fault [#1]
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.1.42 #2
[    0.000000] Hardware name: semu (DT)
[    0.000000] epc : plic_toggle+0xe4/0xf8
[    0.000000]  ra : plic_toggle+0x34/0xf8
[    0.000000] epc : c01ff278 ra : c01ff1c8 sp : c1401e30
[    0.000000]  gp : c14546e0 tp : c14073c0 t0 : c1401df0
[    0.000000]  t1 : c1805018 t2 : 00000000 s0 : c1401e50
[    0.000000]  s1 : dfff353c a0 : dfff3544 a1 : 00000002
[    0.000000]  a2 : 00000000 a3 : 00000000 a4 : a0002080
[    0.000000]  a5 : 00000001 a6 : c1c00130 a7 : 00000000
[    0.000000]  s2 : 00000001 s3 : 00000000 s4 : dfff353c
[    0.000000]  s5 : 00000001 s6 : 00000002 s7 : 00000001
[    0.000000]  s8 : c080853c s9 : c0cb5128 s10: 00000009
[    0.000000]  s11: c146fd60 t3 : c1805010 t4 : c1805010
[    0.000000]  t5 : 00000400 t6 : c1401dd0
[    0.000000] status: 00000100 badaddr: a0002080 cause: 00000005
[    0.000000] [<c01ff278>] plic_toggle+0xe4/0xf8
[    0.000000] [<c0415748>] __plic_init.constprop.0+0x41c/0x44c
[    0.000000] [<c04157c0>] plic_init+0x1c/0x2c
[    0.000000] [<c041c074>] of_irq_init+0x26c/0x328
[    0.000000] [<c04151f4>] irqchip_init+0x20/0x30
[    0.000000] [<c0403c10>] init_IRQ+0x18/0x44
[    0.000000] [<c0400e74>] start_kernel+0x544/0x748
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---
```
I think there's a problem with PLIC initialization, but I'm unsure of the exact issue. Any advice or guidance on troubleshooting would be greatly appreciated. Thanks.

**Comment by jserv** [comment]
Check the implementation of [ladybird's simulator](https://github.com/harihitode/ladybird/tree/main/sim). PLIC should be aware of hart ID and available cores.

**Comment by chiangkd** [comment]
I followed the implementation provided in [ladybird/sim/plic.c](https://github.com/harihitode/ladybird/blob/main/sim/plic.c) to perform calculations related to the hart context. Additionally, I referred to [riscv-plic.adoc](https://github.com/riscv/riscv-plic-spec/blob/master/riscv-plic.adoc)

Furthermore, I made modifications to the existing structure to support multicore functionality as follows. (renamed `vm_t` structure to `core_t` and redefining `vm_t` as a structure capable of accommodating multicore operations)
```c
typedef struct __vm_internal vm_t;

struct __vm_internal {
    uint32_t num_core;
    core_t **core;
};
```

However, the system logs show that the kernel is able to detect the presence of the second CPU, but encounters a failure in bringing it online.
```
[    0.016639] smp: Bringing up secondary CPUs ...
[    1.037847] CPU1: failed to come online
[    1.038113] smp: Brought up 1 node, 1 CPU
```

```
# cat /sys/devices/system/cpu/possible
0-1
# cat /sys/devices/system/cpu/offline
1
# cat /sys/devices/system/cpu/online
0
```

There is a similar issue has been reported in https://github.com/riscv/opensbi/issues/150. However, the problem described there appears tho be specific to an older version of OpenSBI.

Further investigation into the kernel source code [smpboot.c](https://elixir.bootlin.com/linux/latest/source/arch/riscv/kernel/smpboot.c#L204) and [cpumask.h](https://elixir.bootlin.com/linux/latest/source/include/linux/cpumask.h#L502), reveals the presence of a function `cpumask_test_cpu` used for testinf the status of a CPU withing a cpumask.
```
/**
 * cpumask_test_cpu - test for a cpu in a cpumask
 * @cpu: cpu number (< nr_cpu_ids)
 * @cpumask: the cpumask pointer
 *
 * Returns true if @cpu is set in @cpumask, else returns false
 */
```

Drawing parallels with the implementation from [ladybird/sim/plic.c](https://github.com/harihitode/ladybird/blob/main/sim/plic.c), where a loop iterates through each core and performs certain operations. 
```c
/* 'i' is iterate from 0 to num_cores - 1 */
uint32_t pc = vm.core[i]->pc; 
core_step(vm.core[i], pc); 
```

I've also noticed a function `sbi_hsm_hart_wait` in [sbi_hsm.c](https://github.com/riscv-software-src/opensbi/blob/ee1f83ca848d3639b808e52719bc7111f5a1be7c/lib/sbi/sbi_hsm.c#L240), which appears to be related to handling non-coldboot harts. It's uncertain if this function could be contributing to the CPU1: failed to come online` issue.  
Is it advisable to have the remaining harts in a wfi() state wait for the sbi_hsm_hart_start() function before proceeding?

**Comment by jserv** [comment]
> I've also noticed a function `sbi_hsm_hart_wait` in [sbi_hsm.c](https://github.com/riscv-software-src/opensbi/blob/ee1f83ca848d3639b808e52719bc7111f5a1be7c/lib/sbi/sbi_hsm.c#L240), which appears to be related to handling non-coldboot harts. It's uncertain if this function could be contributing to the `CPU1: failed to come online` issue. Is it advisable to have the remaining harts in a wfi() state wait for the sbi_hsm_hart_start() function before proceeding?

It depends. We can provide a preliminary implementation with some remarks. By the way, [riscv-vm](https://github.com/noureddine-taleb/riscv-vm) handles hart in a straightforward way.

**Comment by jserv** [comment]
Any further progress?

**Comment by chiangkd** [comment]
Progress is slow but steady.
Current make PLIC aware hart ID, next step is to implement ACLINT to handle inter-processor interrupt (IPI).

**Comment by jserv** [comment]
> Progress is slow but steady. Current make PLIC aware hart ID, next step is to implement ACLINT to handle inter-processor interrupt (IPI).

Got it. You may check RISC-V ACLINT MTIMER memory mapped peripheral as well. RVVM is yet another reference for CLINT and related system emulation. See https://github.com/LekKit/RVVM/blob/staging/src/devices/clint.c

**Comment by jserv** [comment]
Incidentally, we can start implementing basic CLINT support even before the SMP system emulation is fully operational. For guidance, refer to this [minimal implementation](https://github.com/mnurzia/rv/tree/main/tools/linux). You are also encouraged to submit any relevant pull requests in this regard.

**Comment by jserv** [comment]
See also: [Multi-Core Architecture](https://github.com/stnolting/neorv32/discussions/573) for [neorv32](https://github.com/stnolting/neorv32).

**Comment by Mes0903** [comment]
Hi! I have observed that random occurrences of segmentation faults and unhandled signal 11 are happening after the update. Additionally, the program sometimes completely freezes without responding, as if it has entered an infinite loop. The tests were conducted on Commit `29a45bd`.

The command I used is: 
```
make system ENABLE_SYSTEM=1 -j8
```

For multiple tests afterward, I used:
```
build/rv32emu -k build/linux-image/Image -i build/linux-image/rootfs.cpio -b build/minimal.dtb
```

Below is one of the unhandled signal 11 cases:

```log
[    0.249157] printk: console [ttyS0] enabled
[    0.249157] printk: console [ttyS0] enabled
[    0.249210] printk: bootconsole [ns16550] disabled
[    0.249210] printk: bootconsole [ns16550] disabled
[    0.250265] clk: Disabling unused clocks
[    0.250563] Freeing unused kernel image (initmem) memory: 160K
[    0.250603] Kernel memory protection not selected by kernel config.
[    0.250641] Run /init as init process
[    0.251337] init[1]: unhandled signal 11 code 0x1 at 0x9b7e1c64 in ld-linux-riscv32-ilp32.so.1[95791000+27000]
[    0.251435] CPU: 0 PID: 1 Comm: init Not tainted 6.1.116 #2
[    0.251489] Hardware name: rv32emu (DT)
[    0.251523] epc : 957a6c38 ra : 957a6030 sp : 9d16be50
[    0.251571]  gp : 00000000 tp : 00000000 t0 : 0000000a
[    0.251614]  t1 : 9d16be70 t2 : 00000000 s0 : 9d16bed0
[    0.251657]  s1 : 95791ab8 a0 : 00009edc a1 : 0000009e
[    0.251700]  a2 : 95791ad0 a3 : 0000000a a4 : 9b7e1c63
[    0.251744]  a5 : 9edce737 a6 : 00000000 a7 : 00000001
[    0.251786]  s2 : 00000000 s3 : 00000000 s4 : 957ba008
[    0.251829]  s5 : 95791000 s6 : 00000000 s7 : 95791000
[    0.251872]  s8 : 957b9008 s9 : 95791ac4 s10: 957913ac
[    0.251917]  s11: 0000fff1 t3 : 009edce7 t4 : fffffffc
[    0.251961]  t5 : 00000035 t6 : 0000000b
[    0.251994] status: 00000020 badaddr: 9b7e1c64 cause: 0000000f
[    0.252051] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    0.252102] CPU: 0 PID: 1 Comm: init Not tainted 6.1.116 #2
[    0.252151] Hardware name: rv32emu (DT)
[    0.252183] Call Trace:
[    0.252206] [<c0003ad0>] dump_backtrace+0x2c/0x3c
[    0.252256] [<c0322918>] show_stack+0x40/0x54
[    0.252304] [<c03257a0>] dump_stack_lvl+0x30/0x4c
[    0.252356] [<c03257d8>] dump_stack+0x1c/0x2c
[    0.252406] [<c0322bc4>] panic+0x124/0x2f4
[    0.252452] [<c000bfa8>] do_exit+0x178/0x618
[    0.252498] [<c000c5ac>] do_group_exit+0x30/0x80
[    0.252546] [<c0016440>] get_signal+0x134/0x51c
[    0.252594] [<c000306c>] do_work_pending+0xf0/0x2b8
[    0.252645] [<c0002498>] resume_userspace_slow+0xc/0x10
[    0.252699] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```

However, I have not yet pinpointed the exact cause of this issue.

Below is an example of segmentation fault:

```log
[    0.249470] f4000000.serial: ttyS0 at MMIO 0xf4000000 (irq = 1, base_baud = 312500) is a 16550
[    0.249534] printk: console [ttyS0] enabled
[    0.249534] printk: console [ttyS0] enabled
[    0.249589] printk: bootconsole [ns16550] disabled
[    0.249589] printk: bootconsole [ns16550] disabled
[    0.250602] clk: Disabling unused clocks
[    0.250898] Freeing unused kernel image (initmem) memory: 160K
[    0.250938] Kernel memory protection not selected by kernel config.
[    0.250977] Run /init as init process
Starting syslogd: OK
Starting klogd: OK
Running sysctl: [    0.327286] Unable to handle kernel NULL pointer dereference at virtual address 00000158
[    0.327344] Oops [#1]
[    0.327367] Modules linked in:
[    0.327397] CPU: 0 PID: 46 Comm: S02sysctl Not tainted 6.1.116 #2
[    0.327449] Hardware name: rv32emu (DT)
[    0.327481] epc : rt_mutex_setprio+0x154/0x208
[    0.327527]  ra : schedule_tail+0x3c/0x68
[    0.327568] epc : c0029f54 ra : c0029c0c sp : c0a8df60
[    0.327614]  gp : c0476320 tp : c090ec00 t0 : 00000000
[    0.327658]  t1 : 00000000 t2 : 0003f7a0 s0 : c0a8df70
[    0.327703]  s1 : 95711e48 a0 : 0000002e a1 : c042c4ac
[    0.327748]  a2 : 00000000 a3 : 00000000 a4 : 00000001
[    0.327790]  a5 : ffffffff a6 : 09fb675b a7 : 00000000
[    0.327835]  s2 : 00000000 s3 : 00000000 s4 : 00000000
[    0.327877]  s5 : 00000000 s6 : 00000000 s7 : 00000000
[    0.327919]  s8 : 00000000 s9 : 00000000 s10: 00000000
[    0.327961]  s11: 00000000 t3 : 00000004 t4 : fffe7960
[    0.328005]  t5 : 00003d08 t6 : c0490be0
[    0.328040] status: 00040120 badaddr: 00000158 cause: 0000000d
[    0.328089] [<c0029f54>] rt_mutex_setprio+0x154/0x208
[    0.328142] [<c00023d0>] ret_from_exception+0x0/0x1c
[    0.328194] ---[ end trace 0000000000000000 ]---
```

At that point, the call stack was:

```c
[\home\mes\MesRepo\Mes-rv32emu\rv32emu-508\src\system.c:290] mmu_read_w(riscv_t * rv, const uint32_t addr) 
[\home\mes\MesRepo\Mes-rv32emu\rv32emu-508\src\rv32_templatec:606] do_lw(riscv_t * rv, rv_insn_t * ir, uint64_t cycle, uint32_t PC)
[\home\mes\MesRepo\Mes-rv32emu\rv32emu-508\src\emulate.c:1102] rv_step() 
[\home\mes\MesRepo\Mes-rv32emu\rv32emu-508\src\riscv.c:501] rv_run(riscv_t * rv) 
[\home\mes\MesRepo\Mes-rv32emu\rv32emu-508\src\main.c:279] main(int argc, char ** args) 
```

At that moment in `mmu_read_w`, the local variable `pte` had a value of `0x0`. When dereferenced in `get_ppn_and_offset`, it caused the segmentation fault.

**Comment by Mes0903** [comment]
Based on the implementation of CLINT, ACLINT has been added, along with a new macro `SEMU_FEATURE_ACLINT` to replace CLINT for handling IPI and timer interrupts. However, due to incomplete implementation, although the logic for MSWI has been implemented, only SSWI is currently being used.

Additionally, in the original CLINT implementation:

1. In the function `clint_reg_write`, the variable name `lowwer` should be corrected to `lower`. Also, the types of the variables `upper` and `lower` are `int32_t`, but the assigned target variable `value` is of type `uint32_t`, which are different to the `upper` and `lower`.

2. In the function `clint_update_interrupts`, when comparing `mtimecmp` with `mtimer`, the function uses `hart->time`. While this value should be equal to `mtimer`, for semantic correctness, `mtimer` should be used directly in the comparison.

I will create a PR for the ACLINT implementation first. As for the CLINT fixes, I have not yet made any changes. Once I confirm that the fixes are correct, I will open a separate PR for them.

**Comment by Mes0903** [comment]
The information configured in the DTS is now fully visible in the Guest OS. Below are the detailed tests and output results (using `SMP=4` as an example).

- the dts generated by script:
  ```
  /dts-v1/;
  /{
      cpus {
          #address-cells = <1>;
          #size-cells = <0>;
          timebase-frequency = <65000000>;
          cpu0: cpu@0 {
              device_type = "cpu";
              compatible = "riscv";
              reg = <0>;
              riscv,isa = "rv32ima";
              mmu-type = "riscv,sv32";
              cpu0_intc: interrupt-controller {
                  #interrupt-cells = <1>;
                  #address-cells = <0>;
                  interrupt-controller;
                  compatible = "riscv,cpu-intc";
              };
          };
          cpu1: cpu@1 {
              device_type = "cpu";
              compatible = "riscv";
              reg = <1>;
              riscv,isa = "rv32ima";
              mmu-type = "riscv,sv32";
              cpu1_intc: interrupt-controller {
                  #interrupt-cells = <1>;
                  #address-cells = <0>;
                  interrupt-controller;
                  compatible = "riscv,cpu-intc";
              };
          };
          cpu2: cpu@2 {
              device_type = "cpu";
              compatible = "riscv";
              reg = <2>;
              riscv,isa = "rv32ima";
              mmu-type = "riscv,sv32";
              cpu2_intc: interrupt-controller {
                  #interrupt-cells = <1>;
                  #address-cells = <0>;
                  interrupt-controller;
                  compatible = "riscv,cpu-intc";
              };
          };
          cpu3: cpu@3 {
              device_type = "cpu";
              compatible = "riscv";
              reg = <3>;
              riscv,isa = "rv32ima";
              mmu-type = "riscv,sv32";
              cpu3_intc: interrupt-controller {
                  #interrupt-cells = <1>;
                  #address-cells = <0>;
                  interrupt-controller;
                  compatible = "riscv,cpu-intc";
              };
          };
      };
      soc: soc@F0000000 {
          plic0: interrupt-controller@0 {
              #interrupt-cells = <1>;
              #address-cells = <0>;
              compatible = "sifive,plic-1.0.0";
              reg = <0x0000000 0x4000000>;
              interrupt-controller;
              interrupts-extended = <&cpu0_intc 9>, <&cpu1_intc 9>, <&cpu2_intc 9>, <&cpu3_intc 9>;
              riscv,ndev = <31>;
          };
          sswi0: sswi@4500000 {
            #interrupt-cells = <0>;
            #address-cells = <0>;
            interrupt-controller;
            interrupts-extended = <&cpu0_intc 1>, <&cpu1_intc 1>, <&cpu2_intc 1>, <&cpu3_intc 1>;
            reg = <0x4500000 0x4000>;
            compatible = "riscv,aclint-sswi";
          };
          mswi0: mswi@4400000 {
            #interrupt-cells = <0>;
            #address-cells = <0>;
            interrupt-controller;
            interrupts-extended = <&cpu0_intc 7>, <&cpu1_intc 7>, <&cpu2_intc 7>, <&cpu3_intc 7>;
            reg = <0x4400000 0x4000>;
            compatible = "riscv,aclint-mswi";
          };
          mtimer0: mtimer@4300000 {
            interrupts-extended = <&cpu0_intc 3>, <&cpu1_intc 3>, <&cpu2_intc 3>, <&cpu3_intc 3>;
            reg = <0x4300000 0x8000>;
            compatible = "riscv,aclint-mtimer";
          };
      };
  };
  / {
      #address-cells = <1>;
      #size-cells = <1>;
      model = "semu";
      aliases {
          serial0 = "/soc@F0000000/serial@4000000";
      };
      chosen {
          bootargs = "earlycon console=ttyS0";
          stdout-path = "serial0";
          linux,initrd-start = <0x1f700000>;
          linux,initrd-end = <0x1fefffff>;
      };
      cpus {
          #address-cells = <1>;
          #size-cells = <0>;
          timebase-frequency = <65000000>;
      };
      sram: memory@0 {
          device_type = "memory";
          reg = <0x00000000 0x20000000>;
          reg-names = "sram0";
      };
      soc: soc@F0000000 {
          #address-cells = <1>;
          #size-cells = <1>;
          compatible = "simple-bus";
          ranges = <0x0 0xF0000000 0x10000000>;
          interrupt-parent = <&plic0>;
          serial@4000000 {
              compatible = "ns16550";
              reg = <0x4000000 0x100000>;
              interrupts = <1>;
              no-loopback-test;
              clock-frequency = <5000000>;
          };
          net0: virtio@4100000 {
              compatible = "virtio,mmio";
              reg = <0x4100000 0x100000>;
              interrupts = <2>;
          };
          blk0: virtio@4200000 {
              compatible = "virtio,mmio";
              reg = <0x4200000 0x200>;
              interrupts = <3>;
          };
      };
  };
  ```

- `cat /proc/cpuinfo`
  ```
  # cat /proc/cpuinfo 
  processor       : 0
  hart            : 0
  isa             : rv32ima
  mmu             : sv32
  mvendorid       : 0x12345678
  marchid         : 0x80000001
  mimpid          : 0x1

  processor       : 1
  hart            : 1
  isa             : rv32ima
  mmu             : sv32
  mvendorid       : 0x12345678
  marchid         : 0x80000001
  mimpid          : 0x1

  processor       : 2
  hart            : 2
  isa             : rv32ima
  mmu             : sv32
  mvendorid       : 0x12345678
  marchid         : 0x80000001
  mimpid          : 0x1

  processor       : 3
  hart            : 3
  isa             : rv32ima
  mmu             : sv32
  mvendorid       : 0x12345678
  marchid         : 0x80000001
  mimpid          : 0x1
  ```

- `ls /sys/firmware/devicetree/base/`
  ```
  # ls /sys/firmware/devicetree/base/
  #address-cells  chosen          model
  #size-cells     cpus            name
  aliases         memory@0        soc@F0000000
  ```

- `ls /sys/firmware/devicetree/base/soc@F0000000/`
  ```
  # ls /sys/firmware/devicetree/base/soc@F0000000/
  #address-cells          mswi@4400000            sswi@4500000
  #size-cells             mtimer@4300000          virtio@4100000
  compatible              name                    virtio@4200000
  interrupt-controller@0  ranges
  interrupt-parent        serial@4000000
  ```

  - information of plic0
    ```
    # xxd /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/#interrupt-cells 
    00000000: 0000 0001                                ....
    # xxd /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/#address-cells 
    00000000: 0000 0000                                ....
    # cat /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/compatible 
    sifive,plic-1.0.0
    # xxd /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/reg 
    00000000: 0000 0000 0400 0000                      ........
    # xxd /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/interrupts-extended 
    00000000: 0000 0002 0000 0009 0000 0003 0000 0009  ................
    00000010: 0000 0004 0000 0009 0000 0005 0000 0009  ................
    # xxd /sys/firmware/devicetree/base/soc@F0000000/interrupt-controller@0/riscv,ndev 
    00000000: 0000 001f                                ....
    ```

  - information of sswi0
    ```
    # xxd /sys/firmware/devicetree/base/soc@F0000000/sswi@4500000/#interrupt-cells 
    00000000: 0000 0000                                ....
    # xxd /sys/firmware/devicetree/base/soc@F0000000/sswi@4500000/#address-cells 
    00000000: 0000 0000                                ....
    # xxd /sys/firmware/devicetree/base/soc@F0000000/sswi@4500000/interrupts-extended 
    00000000: 0000 0002 0000 0001 0000 0003 0000 0001  ................
    00000010: 0000 0004 0000 0001 0000 0005 0000 0001  ................
    # xxd /sys/firmware/devicetree/base/soc@F0000000/sswi@4500000/reg 
    00000000: 0450 0000 0000 4000                      .P....@.
    # cat /sys/firmware/devicetree/base/soc@F0000000/sswi@4500000/compatible 
    riscv,aclint-sswi
    ```

  - information of mswi
    ```
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mswi@4400000/#interrupt-cells 
    00000000: 0000 0000                                ....
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mswi@4400000/#address-cells 
    00000000: 0000 0000                                ....
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mswi@4400000/interrupts-extended 
    00000000: 0000 0002 0000 0007 0000 0003 0000 0007  ................
    00000010: 0000 0004 0000 0007 0000 0005 0000 0007  ................
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mswi@4400000/reg 
    00000000: 0440 0000 0000 4000                      .@....@.
    # cat /sys/firmware/devicetree/base/soc@F0000000/mswi@4400000/compatible 
    riscv,aclint-mswi
    ```

  - information of mtimer
    ```
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mtimer@4300000/interrupts-extended 
    00000000: 0000 0002 0000 0003 0000 0003 0000 0003  ................
    00000010: 0000 0004 0000 0003 0000 0005 0000 0003  ................
    # xxd /sys/firmware/devicetree/base/soc@F0000000/mtimer@4300000/reg 
    00000000: 0430 0000 0000 8000                      .0......
    # cat /sys/firmware/devicetree/base/soc@F0000000/mtimer@4300000/compatible 
    riscv,aclint-mtimer
    ```

- `ls /sys/firmware/devicetree/base/cpus`
  ```
  # ls /sys/firmware/devicetree/base/cpus
  #address-cells      cpu@1               name
  #size-cells         cpu@2               timebase-frequency
  cpu@0               cpu@3
  ```

  - information of cpus:
    ```
    # xxd /sys/firmware/devicetree/base/cpus/#address-cells 
    00000000: 0000 0001                                ....
    # xxd /sys/firmware/devicetree/base/cpus/#size-cells 
    00000000: 0000 0000   
    # xxd /sys/firmware/devicetree/base/cpus/timebase-frequency 
    00000000: 03df d240                                ...@
    ```

  - information of cpu0
    ```
    # cat /sys/firmware/devicetree/base/cpus/cpu@0/device_type 
    cpu
    # cat /sys/firmware/devicetree/base/cpus/cpu@0/compatible 
    riscv
    # xxd /sys/firmware/devicetree/base/cpus/cpu@0/reg 
    00000000: 0000 0000                                ....
    # cat /sys/firmware/devicetree/base/cpus/cpu@0/riscv,isa 
    rv32ima
    # cat /sys/firmware/devicetree/base/cpus/cpu@0/mmu-type 
    riscv,sv32
    # xxd /sys/firmware/devicetree/base/cpus/cpu@0/interrupt-controller/#interrupt-cells 
    00000000: 0000 0001                                ....
    # xxd /sys/firmware/devicetree/base/cpus/cpu@0/interrupt-controller/#address-cells 
    00000000: 0000 0000                                ....
    # cat /sys/firmware/devicetree/base/cpus/cpu@0/interrupt-controller/compatible 
    riscv,cpu-intc
    ```

  - information of cpu1
    ```
    # cat /sys/firmware/devicetree/base/cpus/cpu@1/device_type 
    cpu
    # cat /sys/firmware/devicetree/base/cpus/cpu@1/compatible 
    riscv
    # xxd /sys/firmware/devicetree/base/cpus/cpu@1/reg 
    00000000: 0000 0001                                ....
    # cat /sys/firmware/devicetree/base/cpus/cpu@1/riscv,isa 
    rv32ima
    # cat /sys/firmware/devicetree/base/cpus/cpu@1/mmu-type 
    riscv,sv32
    # xxd /sys/firmware/devicetree/base/cpus/cpu@1/interrupt-controller/#interrupt-cells 
    00000000: 0000 0001                                ....
    # xxd /sys/firmware/devicetree/base/cpus/cpu@1/interrupt-controller/#address-cells 
    00000000: 0000 0000                                ....
    # cat /sys/firmware/devicetree/base/cpus/cpu@1/interrupt-controller/compatible 
    riscv,cpu-intc
    ```

- `ls -l /sys/devices/system/cpu`
  ```
  # ls -l /sys/devices/system/cpu
  total 0
  drwxr-xr-x    3 root     root             0 Jan  1 00:16 cpu0
  drwxr-xr-x    3 root     root             0 Jan  1 00:16 cpu1
  drwxr-xr-x    3 root     root             0 Jan  1 00:16 cpu2
  drwxr-xr-x    3 root     root             0 Jan  1 00:16 cpu3
  -r--r--r--    1 root     root          4096 Jan  1 00:16 isolated
  -r--r--r--    1 root     root          4096 Jan  1 00:16 kernel_max
  -r--r--r--    1 root     root          4096 Jan  1 00:16 offline
  -r--r--r--    1 root     root          4096 Jan  1 00:16 online
  -r--r--r--    1 root     root          4096 Jan  1 00:16 possible
  -r--r--r--    1 root     root          4096 Jan  1 00:16 present
  -rw-r--r--    1 root     root          4096 Jan  1 00:16 uevent
  ```

- `ls -l /sys/devices/system/cpu/cpu1/topology/`
  ```
  # ls -l /sys/devices/system/cpu/cpu1/topology/
  total 0
  -r--r--r--    1 root     root          4096 Jan  1 00:18 cluster_cpus
  -r--r--r--    1 root     root          4096 Jan  1 00:18 cluster_cpus_list
  -r--r--r--    1 root     root          4096 Jan  1 00:18 cluster_id
  -r--r--r--    1 root     root          4096 Jan  1 00:18 core_cpus
  -r--r--r--    1 root     root          4096 Jan  1 00:18 core_cpus_list
  -r--r--r--    1 root     root          4096 Jan  1 00:18 core_id
  -r--r--r--    1 root     root          4096 Jan  1 00:18 core_siblings
  -r--r--r--    1 root     root          4096 Jan  1 00:18 core_siblings_list
  -r--r--r--    1 root     root          4096 Jan  1 00:18 package_cpus
  -r--r--r--    1 root     root          4096 Jan  1 00:18 package_cpus_list
  -r--r--r--    1 root     root          4096 Jan  1 00:18 physical_package_id
  -r--r--r--    1 root     root          4096 Jan  1 00:18 thread_siblings
  -r--r--r--    1 root     root          4096 Jan  1 00:18 thread_siblings_list
  ```

  - information of cpu0
    ```
    # cat /sys/devices/system/cpu/cpu0/topology/cluster_cpus
    1
    # cat /sys/devices/system/cpu/cpu0/topology/cluster_cpus_list 
    0
    # cat /sys/devices/system/cpu/cpu0/topology/cluster_id 
    -1
    # cat /sys/devices/system/cpu/cpu0/topology/core_cpus
    1
    # cat /sys/devices/system/cpu/cpu0/topology/core_cpus_list 
    0
    # cat /sys/devices/system/cpu/cpu0/topology/core_id
    0
    # cat /sys/devices/system/cpu/cpu0/topology/core_siblings
    f
    # cat /sys/devices/system/cpu/cpu0/topology/core_siblings_list 
    0-3
    # cat /sys/devices/system/cpu/cpu0/topology/package_cpus
    f
    # cat /sys/devices/system/cpu/cpu0/topology/package_cpus_list 
    0-3
    # cat /sys/devices/system/cpu/cpu0/topology/physical_package_id 
    0
    # cat /sys/devices/system/cpu/cpu0/topology/thread_siblings
    1
    # cat /sys/devices/system/cpu/cpu0/topology/thread_siblings_list 
    0
    ```

  - information of cpu1
    ```
    # cat /sys/devices/system/cpu/cpu1/topology/cluster_cpus
    2
    # cat /sys/devices/system/cpu/cpu1/topology/cluster_cpus_list
    1
    # cat /sys/devices/system/cpu/cpu1/topology/cluster_id
    -1
    # cat /sys/devices/system/cpu/cpu1/topology/core_cpus
    2
    # cat /sys/devices/system/cpu/cpu1/topology/core_cpus_list
    1
    # cat /sys/devices/system/cpu/cpu1/topology/core_id
    1
    # cat /sys/devices/system/cpu/cpu1/topology/core_siblings
    f
    # cat /sys/devices/system/cpu/cpu1/topology/core_siblings_list
    0-3
    # cat /sys/devices/system/cpu/cpu1/topology/package_cpus
    f
    # cat /sys/devices/system/cpu/cpu1/topology/package_cpus_list
    0-3
    # cat /sys/devices/system/cpu/cpu1/topology/physical_package_id
    0
    # cat /sys/devices/system/cpu/cpu1/topology/thread_siblings
    2
    # cat /sys/devices/system/cpu/cpu1/topology/thread_siblings_list
    1
    ```

**Comment by jserv** [comment]
Thank @chiangkd, @ranvd, and @Mes0903 for the great work! This task is considered complete.
